<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blocks and Boxes</title>
    <style>
        .box{
            width:170px;
            height: 170px;
            border: 2px solid black;
        }
        #box-1{ background-color: green;
            position: relative;
        }
        #box-2{background-color: red;
            position: relative;
            top: 34px;
        }
        #box-3{background-color: blue;
            position: relative;
        }
        #box-4{
            background-color: yellow;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>
</html>