<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
    <style>
        .container{
            height: 544px;
            width: 102%;
            border: 2px solid black;
            display: flex;
            /* /* flex-direction: row; */
            /* flex-wrap: no wrap; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            
        
        }
        .item{
           width: 208px;
            height:23px;
            border:2px solid red;
            background-color: powderblue;
            margin: 10px;
            padding: 1px;
        }
        #item 1{
         /* flex: grow 2; */
        }
        #item-2 {
            /* flex: grow 3; */
            flex-basis: 260px;
        }
        #item-3{
            /* flex: grow 4; */
            align-self:center;
            align-self:flex-end;
            align-self:flex-start;

        }
    </style>
</head>
<body>
    <h><B>This is flexbox Tutorial</h>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Fourth Box</div> -->
    </div>
</body>
</html>