<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
<style>

    .box{
        font-size: 72px;
        text-align: center;
        background-color: red;
        color: white;
        display: none;
    }
    @media(max-width:500px){
        #box-1{
            display: block;
            background-color: cyan;
        }
    }
    @media(max-width:300px){
        #box-2{
            display: ;

        }
    }
    @media(max-width:500px){
    #box-3{
        display: block;
        color: black;
        background-color: yellow;
  
    }}
    li:nth-child(3n+3){
    color: red;
}  
li:nth-child(even){
    background-color: yellow;
}    
div p{
    color:yellow;
    background-color: green;
    font-weight: bold;
}

</style>

</head>
<body>
    <div class="box" id="box-1">iphone </div>
    <div class="box" id="box-2">computer</div>
    <div class="box" id="box-3">tablet</div>
    <div class="box" id="box-4">widescreen computer</div>
</body>
</html>