<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: rgb(22, 19, 19);
            border-radius: 240px;
        }

        .navbar ul {
            overflow: auto;

        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 20px 15px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: green;
        }

        .Search {
            float: right;
            color: rgb(183, 127, 16);
            padding: 22px 15px;
            border-radius: 23px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="Search">
                    <input type="text" name="Search" id="search" placeholder="Search this Website">

                </div>
            </ul>
        </nav>
    </header>
</body>

</html>