<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>

        body{ 
         font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
         ;
}


        .container
        {
   width: 900px;
   border: 45px solid rgb(11, 102, 147);

        }

        .items{
            border: 3px solid grey;
            margin: 12px 5px   ;    
            padding: 12px 5px;
            background-color: rgb(173, 166, 166);

        }

        #fruits{
          float: 43px ;
          clear: both
          clear:left;
          
        }
#computer{
 text-align: justify;

}

#bottles{
margin: 23px;
width: 455px;
}

    </style>
</head>
<body> 
    <div class="container">
    <div id="fruits" class="items">
        <h>fruits</h>
        <p id="fruitpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum reiciendis vel blanditiis, odio nesciunt molestias totam ut enim excepturi temporibus!</p>
    </div>
    <div id="computer" class="items">
        <h>computer</h>
        
        <p id="computerpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem atque illum quae perferendis adipisci voluptate quo corrupti necessitatibus eligendi dolores.
        </p>

    </div>
    <div id="bottles" class="items">
<h>bottles</h>
<p id="bottlepara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem atque illum quae perferendis adipisci voluptate quo corrupti necessitatibus eligendi dolores.
</p>
</div>


    </div>
</body>
</html>