<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Food Delivery Services In India|MyOnlineIndia</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    :root {
        --navbar-height: 60px;
    }

    #navbar {
        display: flex;
        align-items: center;
    }

    #logo {
        margin: 34px 45px;
    }

    #logo img {
        height: 56px;
        margin: 3px 6px;

    }

    #navbar ul {
        display: flex;

    }

    #navbar::before[ content:"";
    background-color:black;
    position:absolute;

    ] #navbar ul li {
        list-style: none;
        font-size: 1.3rem;
    }

    #navbar ul li a {
        display: block;
        padding: ;
        border-radius: ;
    }

    #navbar ul li a:hover {
        color: black;
        background-color: white;
    }

    #home {}
</style>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLhjlaJh0yUSX0b-JP6wkxzVpcQDYjtwHENA&usqp=CAU"
                alt="">
        </div>
        <ul>
            <li class="items"><a>Home</a></li>
            <li class="items"><a>About Us</a></li>
            <li class="items"><a>Services</a></li>
            <li class="items"><a>Contact Us</a></li>
        </ul>
    </nav>

</body>

</html>