<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
</head>
<style>
    .container{
        height: 130vh;
        display:flex;
        background-color:red;
        justify-content:center;
        align-items:center;
    }
    .box{
        display: flex;
        align-items: center;
        background-color: brown;
        border: 2px solid red;
        display: flex;
    align-items: center;
   
    border-radius: 60px;
    height: 330px;
    width: 330px;
        transition: ;
    }
    .box:hover{
        transform: rotate(45deg);
    
    }
</style>
<body>
    <div class="container">
        <div class="box">
            <I></I> am a box
        </div>
    </div>
</body>
</html>