<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid black;
            background-color: antiquewhite;
            height: 3442px;
        }

        /*CSS position:static (default),absolute,relative,fixed,sticky*/

        .box {
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }

        #box3 {
            /* relative:relative to its normal position*/
            /*position:absolute;
        top:;   bottom:;*/

            /* position:fixed;
      right: 4px;  */

         position: sticky;
         top: 3px;
        }
    </style>
           
</head>
<body>
    <div class="container">
        <div class="div box" id="box1">1</div>
        <div class="div box" id="box2">2</div>
        <div class="div box" id="box3">Chat with Us</div>
        <div class="div box" id="box4">4</div>
    </div>
</body>

</html>