<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vedant Fitness</title>
</head>
<style>
    body {
        margin: 3px;
        padding: 2px;
        height: 4442px;
        background-repeat: no-repeat;
        background: url('https://thumbs.dreamstime.com/b/metal-dumbbell-gym-background-d-rendering-78457398.jpg');
    }

    .left {
        right: 23px;
        border: 31px solid red;
        img src="gym/img.jpg" alt="";
        margin: 2px;
        padding: 24px;
       
    }

    .mid {
        border: 31px solid green;
        margin: 2px;
        padding: 24px;
        display: inline-block;
    }

    .right {
        border: 31px solid yellow;
        margin: 2px;
        padding: 24px;
        left: 34px;
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {}

    .btn {
        margin: 4px;
        padding: 43px;
        color: black;
        border: 2px solid grey;
        display: inline-block;
    }

    .btn :hover {
        background-color: solid grey;
        padding: 74px;
        width: 33%;
        border-radius: 2px;

    }

    .form-group input {
        font-family: 'Baloo bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid red;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

.container button {
        display: block;
        width: 23%;
      text-align: center;
      margin: 32px;
    }

    .container h1[ text-align:center;
    ]
</style>

<body>
    <div class="left">

    </div>
    <div class="mid">
        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">fitness Calulator</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Home</a></li>
            </ul>
        </div>
    </div>
    <div class="right">
        <button class="btn">Call us Now</button>
        <button class="btn">Sign Up</button>


    </div>
    <div class="container">
        <h1>Join the best gym of Mumbai</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
                </div>
                <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
                </div>
                <div class="form-group">
                <input type="text" name="" placeholder="Enter your email ">
                </div>
                <div class="form-group">
                <input type="text" name="" placeholder="Enter your phone">
                </div>
            <button class="btn">Submit</button>
            </form>
                </div>
</body>

</html>